[mypy]
python_version = 3.8
# has to be disabled due to torch Modules not being typed
# see an example here: https://pytorch.org/docs/stable/_modules/torch/nn/modules/container.html#Sequential
warn_return_any = False
warn_unused_configs = True
# Suppress "Skipping analyzing 'lib': found module but no type hints or library stubs" type errors
# Not properly typed libraries: numpy, setuptools
ignore_missing_imports = True
show_error_codes = True
show_error_context = True